group 'hystrix-workshop'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.0.Final'
    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.20.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.20.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.4.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-undertow', version: '3.1.4.Final'
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

